PORT=7000
ALLOW_ORIGIN=*

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=reef_supervisor
DATABASE_PASSWORD=reef_supervisor
DATABASE_NAME=reef_supervisor
DATABASE_TYPE=mysql

MAILJET_API_KEY=xxx
MAILJET_SECRET=xxx
EMAIL_SENDER=dev@reef-supervisor.fr

FRONTEND_URL=localhost
BACKEND_URL=localhost

RECAPTCHA_SECRET_KEY=xxx
RECAPTCHA_ENABLED=true
