# build environment
FROM node:14-stretch as build
WORKDIR /app

###LOCAL###
#COPY package.json ./
#COPY yarn.lock ./
###LOCAL###

###FROM GIT###
RUN git clone https://github.com/leoBergerot/reef-supervisor-api.git
RUN mv reef-supervisor-api/* .
RUN rm -r reef-supervisor-api
RUN yarn install --pure-lockfile --production[true] --silent --non-interactive
###FROM GIT###

###LOCAL###
#COPY . ./
###LOCAL###

RUN yarn build

# production environment
FROM node:14-alpine
WORKDIR /app
COPY --from=build /app ./
CMD ["yarn", "start:prod"]

