# build environment
FROM node:14-stretch as build
WORKDIR /app

##LOCAL###
COPY package.json ./
COPY yarn.lock ./
COPY . ./
##LOCAL###

###FROM GIT###
#RUN git clone https://github.com/leoBergerot/reef-supervisor-api.git
#RUN cp -r reef-supervisor-api/. /app
#RUN rm -r reef-supervisor-api
###FROM GIT###

RUN yarn install --pure-lockfile --production[true] --silent --non-interactive
RUN yarn build

# production environment
FROM node:14-slim
WORKDIR /app
COPY --from=build /app ./
CMD ["yarn", "start:prod"]

